{
  "name": "laptop-dev/mics-api",
  "description": "Клиент для взаимодействия с web-сервисом Mics.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "LaptopDev\\MicsApi\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaptopDev\\test\\MicsApi\\": "test"
    }
  },
  "scripts": {
    "test:phpunit": [
      "php vendor/bin/phpunit ./test"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "7.3.0",
    "jms/serializer": "3.12.2",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "mockery/mockery": "1.3.4",
    "phpunit/phpunit": "8.5.15",
    "sempro/phpunit-pretty-print": "1.4.0"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.2.34"
    }
  }
}
